# DoPush

./: README.md
DoPush-Server/: .gitignore  accountConfig.json  pom.xml
DoPush-Server/document/blog/: GeTui.md  flink.md  kafka.md  lombok-@Data和@Builder.md  企业微信接入.md  基于graylog的日志环境搭建.md  邮件.md  邮件发送延迟高.md
DoPush-Server/document/sql/: dopush.sql
DoPush-Server/push-adapter/: pom.xml
DoPush-Server/push-adapter/src/main/java/com/sadalsuud/push/adapter/: package-info.java
DoPush-Server/push-adapter/src/main/java/com/sadalsuud/push/adapter/web/: ChannelAccountController.java  DataController.java  FailedTaskController.java  HealthController.java  MaterialController.java  MessageTemplateController.java  SendController.java  UserController.java
DoPush-Server/push-application/: pom.xml
DoPush-Server/push-application/src/main/java/com/sadalsuud/push/application/: package-info.java
DoPush-Server/push-application/src/main/java/com/sadalsuud/push/application/service/: ChannelAccountServiceImpl.java  DataServiceImpl.java  FailedTaskServiceImpl.java  MaterialServiceImpl.java  MessageTemplateServiceImpl.java  RecallServiceImpl.java  SendServiceImpl.java
DoPush-Server/push-client/: pom.xml
DoPush-Server/push-client/src/main/java/com/sadalsuud/push/client/: package-info.java
DoPush-Server/push-client/src/main/java/com/sadalsuud/push/client/api/: ChannelAccountService.java  DataService.java  FailedTaskService.java  MaterialService.java  MessageTemplateService.java  RecallService.java  SendService.java
DoPush-Server/push-client/src/main/java/com/sadalsuud/push/client/dto/: DataParam.java  FailedTaskParam.java  MaterialParam.java  MessageTemplateParam.java  RequestLogDTO.java  UserParam.java
DoPush-Server/push-client/src/main/java/com/sadalsuud/push/client/vo/: DataParam.java  FailedTaskVo.java  MaterialVo.java  MessageTemplateVo.java  UploadResponseVo.java  UserVo.java
DoPush-Server/push-common/: pom.xml
DoPush-Server/push-common/src/main/java/com/sadalsuud/push/common/: package-info.java
DoPush-Server/push-common/src/main/java/com/sadalsuud/push/common/constant/: CommonConstant.java  DoPushConstant.java  OfficialAccountParamConstant.java  SendChanelUrlConstant.java  ThreadPoolConstant.java
DoPush-Server/push-common/src/main/java/com/sadalsuud/push/common/domain/: AnchorInfo.java  LogParam.java  RecallTaskInfo.java  SimpleAnchorInfo.java  SimpleTaskInfo.java  TaskInfo.java
DoPush-Server/push-common/src/main/java/com/sadalsuud/push/common/enums/: AnchorState.java  AuditStatus.java  ChannelType.java  DeduplicationType.java  EnumUtil.java  FileType.java  IdType.java  MaterialType.java  MessageStatus.java  MessageType.java  PowerfulEnum.java  RespStatusEnum.java  SendMessageType.java  ShieldType.java  SmsStatus.java  SmsSupplier.java  TemplateType.java
DoPush-Server/push-common/src/main/java/com/sadalsuud/push/common/pipeline/: BusinessProcess.java  ProcessContext.java  ProcessController.java  ProcessException.java  ProcessModel.java  ProcessTemplate.java
DoPush-Server/push-common/src/main/java/com/sadalsuud/push/common/vo/: BasicResultVO.java
DoPush-Server/push-domain/: pom.xml
DoPush-Server/push-domain/src/main/java/com/sadalsuud/push/domain/: package-info.java
DoPush-Server/push-domain/src/main/java/com/sadalsuud/push/domain/assign/: BusinessCode.java  ContentHolderUtil.java  MessageParam.java  RecallTaskModel.java  SendRequest.java  SendResponse.java  SendTaskModel.java  TaskInfoUtils.java
DoPush-Server/push-domain/src/main/java/com/sadalsuud/push/domain/channel/: AccountService.java  ChannelAccount.java
DoPush-Server/push-domain/src/main/java/com/sadalsuud/push/domain/data/: SmsRecord.java
DoPush-Server/push-domain/src/main/java/com/sadalsuud/push/domain/facade/: RecallService.java  SendService.java  SendServiceImpl.java
DoPush-Server/push-domain/src/main/java/com/sadalsuud/push/domain/gateway/: AccountGateway.java  AccountService.java  CacheGateway.java  CacheService.java  ConfigGateway.java  ConfigService.java  ConsumeService.java  FileGateway.java  FileService.java  IMqReceiver.java  MessageTemplateDao.java  MqServiceGateway.java  RedisService.java  SendMqService.java  TreadPoolGateway.java  TreadPoolService.java
DoPush-Server/push-domain/src/main/java/com/sadalsuud/push/domain/pipeline/: BusinessCode.java  MessageParam.java  MessageQueuePipeline.java  MessageTemplate.java  RecallTaskModel.java  SendRequest.java  SendResponse.java  SendTaskModel.java
DoPush-Server/push-domain/src/main/java/com/sadalsuud/push/domain/receipt/: BatchSendRequest.java  BusinessCode.java  ContentHolderUtil.java  MessageParam.java  RecallTaskModel.java  SendRequest.java  SendResponse.java  SendTaskModel.java  TaskInfoUtils.java
DoPush-Server/push-domain/src/main/java/com/sadalsuud/push/domain/receive/: BatchSendRequest.java  BusinessCode.java  ContentHolderUtil.java  MessageParam.java  RecallTaskModel.java  SendRequest.java  SendResponse.java  SendTaskModel.java  TaskInfoUtils.java
DoPush-Server/push-domain/src/test/java/com/sadalsuud/push/domain/: SendServiceTest.java
DoPush-Server/push-infrastructure/: pom.xml
DoPush-Server/push-infrastructure/src/main/java/com/sadalsuud/push/infrastructure/: package-info.java
DoPush-Server/push-rpc/: pom.xml
DoPush-Server/push-rpc/src/main/java/com/sadalsuud/push/rpc/: package-info.java
DoPush-Server/push-starter/: pom.xml
DoPush-Server/push-starter/src/main/java/com/sadalsuud/push/: DoPushApplication.java  PushHttpApplication.java  PushRpcApplication.java
DoPush-Server/push-starter/src/main/java/com/sadalsuud/push/starter/: PushHttpApplication.java  PushRpcApplication.java  package-info.java
DoPush-Server/push-starter/src/main/resources/: application-dev.properties  application.properties  dynamic-tp-apollo-dtp.yml  local.properties  logback-spring.xml
DoPush-Server/push-starter/src/test/java/: ApplicationTest.java  GetLocalHostTest.java
DoPush-Server/push-stream/: pom.xml
DoPush-Server/push-stream/src/main/java/com/sadalsuud/push/stream/: StreamBootStrap.java  package-info.java
(+455 files in other folders)
