server.port=8080

# TODO  choose : [kafka]/[eventBus]/[rocketMq]/[rabbitMq]/[springEventBus],recommend  [eventBus] or  [kafka]
dopush.mq.pipeline=springEventBus

# todo [xxl-job] switch
dopush.xxl.job.enabled=false

# todo choose: [apollo]/[nacos] switch  ,if [apollo] and [nacos] both false, use local.properties
dopush.apollo.enabled=false
dopush.nacos.enabled=false

# TODO [hades] switch
dopush.rule.engine.enabled=false

# TODO if windows os and need upload file to send message  ,replace path !
dopush.business.upload.crowd.path=/Users/long1/Desktop/DopushTemp



