spring.profiles.active=dev
spring.application.name=dopush
spring.jpa.open-in-view=false


########################################## database start ##########################################
# TODO required!
#spring.datasource.url=jdbc:mysql://${dopush.database.ip:localhost}:${dopush.database.port:3306}/dopush?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.url=jdbc:mysql://${dopush.database.ip:www.dopush.com}:${dopush.database.port:3306}/dopush?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=${dopush.database.username:root}
spring.datasource.password=${dopush.database.password:123123}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=1000
########################################## database end ##########################################

########################################## redis start ##########################################
# TODO required!
#spring.redis.host=${dopush.redis.ip:dopush-redis}
spring.redis.host=${dopush.redis.ip:www.dopush.com}
spring.redis.port=${dopush.redis.port:6379}
spring.redis.password=${dopush.redis.password:123456}
########################################## redis end ##########################################


########################################## kafka start ##########################################
#spring.kafka.bootstrap-servers=${dopush.kafka.ip:dopush-kafka}:${dopush.kafka.port:9092}
spring.kafka.bootstrap-servers=${dopush.kafka.ip:www.dopush.com}:${dopush.kafka.port:9092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto.offset.reset=earliest
spring.kafka.consumer.auto-commit-interval=1000
spring.kafka.consumer.enable-auto-commit=true

###
dopush.business.topic.name=dopushBusiness
dopush.business.recall.topic.name=dopushRecall
dopush.business.log.topic.name=dopushTraceLog
dopush.business.recall.group.name=recallGroupId
### TODO kafka tag filter,if you need, replace  tagIdValue ,eg:com.java3y.dopush.yyy
dopush.business.tagId.key=kafka_tag_id
#dopush.business.tagId.value=com.sadalsuud.dopush.sadalsuud
dopush.business.tagId.value=
########################################## kafka end ##########################################

########################################## rocketMq start ##########################################
rocketmq.name-server=${dopush.rocketmq.nameserver.ip:}:${dopush.rocketmq.nameserver.port:}
rocketmq.producer.group=unique-producer-group
dopush.rocketmq.biz.consumer.group=unique-biz-consumer-group
dopush.rocketmq.recall.consumer.group=unique-recall-consumer-group
########################################## rocketMq end ##########################################


########################################## RabbitMq start ##########################################
spring.rabbitmq.host=${dopush.rabbitmq.ip:}
spring.rabbitmq.port=${dopush.rabbitmq.port:}
spring.rabbitmq.username=root
spring.rabbitmq.password=123456
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.virtual-host=/
dopush.rabbitmq.topic.name=dopushRabbit
dopush.rabbitmq.exchange.name=dopush.point
spring.rabbitmq.queues=dopush_queues
dopush.rabbitmq.routing.key=dopush_KEY
########################################## RabbitMq end ##########################################


########################################## xxl start ##########################################
#xxl.job.admin.addresses=http://${dopush.xxl.job.ip:www.dopush.com}:${dopush.xxl.job.port:8080}/xxl-job-admin
xxl.job.admin.addresses=http://${dopush.xxl.job.ip:localhost}:${dopush.xxl.job.port:6767}/xxl-job-admin
xxl.job.admin.username=${dopush.xxl.job.username:admin}
xxl.job.admin.password=${dopush.xxl.job.password:123123}
xxl.job.executor.appname=${dopush.xxl.job.executor.appname:dopush}
xxl.job.executor.jobHandlerName=${dopush.xxl.job.executor.jobHandlerName:dopushJob}
xxl.job.executor.address=${dopush.xxl.job.address:}
xxl.job.executor.ip=
xxl.job.executor.port=${dopush.xxl.executor.port:6666}
xxl.job.executor.logpath=logs/xxl
xxl.job.executor.logretentiondays=30
xxl.job.accessToken=${dopush.xxl.job.accessToken:}
########################################## xxl end ##########################################

########################################## apollo start ##########################################
app.id=dopush
apollo.bootstrap.enabled=${dopush.apollo.enabled}
apollo.bootstrap.namespaces=${dopush.default.apollo.namespace:boss.dopush},dynamic-tp-apollo-dtp.yml
########################################## apollo end ##########################################

########################################## nacos start ##########################################
#nacos.config.server-addr=${dopush.nacos.addr.ip:dopush-nacos}:${dopush.nacos.addr.port:8848}
nacos.config.server-addr=${dopush.nacos.addr.ip:www.dopush.com}:${dopush.nacos.addr.port:8848}
nacos.config.username=${dopush.nacos.username:nacos}
nacos.config.password=${dopush.nacos.password:nacos}
nacos.config.namespace=${dopush.nacos.namespace:hades}
nacos.config.enabled=${dopush.nacos.enabled}

nacos.data-id=${dopush.nacos.dataId:dopush}
nacos.group=${dopush.nacos.group:DEFAULT_GROUP}
########################################## nacos end ##########################################

########################################## rule Engine start ##########################################
hades.enabled=${dopush.rule.engine.enabled:false}
hades.config-name=${dopush.rule.engine.file-name:hades}
########################################## rule Engine end ##########################################

########################################## log start ##########################################
dopush.graylog.ip=${dopush.graylog:www.dopush.com}
########################################## log end ##########################################


########################################## httpUtils start ##########################################
ok.http.connect-timeout=30
ok.http.keep-alive-duration=300
ok.http.max-idle-connections=200
ok.http.read-timeout=30
ok.http.write-timeout=30
########################################## httpUtils end ##########################################

########################################## monitor start ##########################################
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.health.rabbit.enabled=false
########################################## monitor end ##########################################

########################################## system start ##########################################
server.shutdown=graceful
########################################## system end ##########################################

