spring.profiles.active=dev
spring.application.name=dopush

########################################## database start ##########################################
# TODO required!
spring.datasource.url=jdbc:mysql://${dopush.database.ip:localhost}:${dopush.database.port:3306}/dopush?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=${dopush.database.username:root}
spring.datasource.password=${dopush.database.password:123123}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=1000
########################################## database end ##########################################

########################################## redis start ##########################################
# TODO required!
spring.redis.host=${dopush.redis.ip:dopush-redis}
spring.redis.port=${dopush.redis.port:6379}
spring.redis.password=${dopush.redis.password:dopush}
########################################## redis end ##########################################


########################################## kafka start ##########################################
spring.kafka.bootstrap-servers=${dopush.kafka.ip:dopush-kafka}:${dopush.kafka.port:9092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto.offset.reset=earliest
spring.kafka.consumer.auto-commit-interval=1000
spring.kafka.consumer.enable-auto-commit=true

###
dopush.business.topic.name=dopushBusiness
dopush.business.recall.topic.name=dopushRecall
dopush.business.log.topic.name=dopushTraceLog
dopush.business.recall.group.name=recallGroupId
### TODO kafka tag filter,if you need, replace  tagIdValue ,eg:com.java3y.dopush.yyy
dopush.business.tagId.key=kafka_tag_id
dopush.business.tagId.value=com.java3y.dopush.3y
########################################## kafka end ##########################################


