<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sadalsuud.push</groupId>
    <artifactId>DoPush-Server</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>a message push server</description>

    <modules>
        <module>push-infrastructure</module>
        <module>push-application</module>
        <module>push-adapter</module>
        <module>push-domain</module>
        <module>push-common</module>
        <module>push-rpc</module>
        <module>push-starter</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.6</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <flink.version>1.14.3</flink.version>
        <target.java.version>1.8</target.java.version>
        <scala.binary.version>2.11</scala.binary.version>
        <maven.compiler.source>${target.java.version}</maven.compiler.source>
        <maven.compiler.target>${target.java.version}</maven.compiler.target>
        <log4j.version>2.17.1</log4j.version>
        <weixin-java>4.5.3.B</weixin-java>
        <mysql.version.8>8.0.27</mysql.version.8>
        <mysql.version.5>5.1.35</mysql.version.5>
        <hutool.version>5.7.15</hutool.version>
        <guava.version>31.0.1-jre</guava.version>
        <okhttp.version>4.9.2</okhttp.version>
        <fastjson.version>1.2.83</fastjson.version>
        <tencentcloud-sdk.version>3.1.510</tencentcloud-sdk.version>
        <log-record.version>1.0.4.1</log-record.version>
        <javax.mail.version>1.6.2</javax.mail.version>
        <springfox.version>3.0.0</springfox.version>
        <graylog.version>3.0.0</graylog.version>
        <alipay-java.version>4.33.39.ALL</alipay-java.version>
        <alibaba-dingtalk-service.version>2.0.0</alibaba-dingtalk-service.version>

        <!--unmount-->
        <nacos.version>0.2.12</nacos.version>
        <apollo.version>2.1.0</apollo.version>
        <xxl-job-core.version>2.3.0</xxl-job-core.version>
        <rocketmq.version>2.2.2</rocketmq.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--mysql驱动包-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version.8}</version>
            </dependency>

            <!--hutool工具包-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!--swagger-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${springfox.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!--日志-->
            <dependency>
                <groupId>cn.monitor4all</groupId>
                <artifactId>log-record-starter</artifactId>
                <version>${log-record.version}</version>
            </dependency>

            <!--动态线程池引入-->
            <dependency>
                <groupId>io.github.lyh200</groupId>
                <artifactId>dynamic-tp-spring-boot-starter-apollo</artifactId>
                <version>1.0.2</version>
            </dependency>

            <!--邮件发送-->
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>${javax.mail.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>